# 打印三角形

# n = 5
# for i in range(1, n+1):
# 	print('*'*i)

# 给三角形加input异常处理

"""
思路对了，但异常处理要捕获的是「用户输入的不是整数」这个致命错误，而不是只判断<=0
"""
# n = int(input('请输入行数: '))
# if n <=0:
# 	print('行数必须大于0')
# else:
# 	for i in range(1,n+1):
# 		print('*'*i)


""""
下面是完整写法（含无限重输直到拿到合法正整数）
"""

while True:
	"""
	while True:
	这是一个无限循环，意味着只要程序执行到这段代码，就会一直重复执行循环体内的代码，直到遇到一个 break 语句来退出循环。
	无限循环在这里是为了确保用户输入的是一个合法的正整数。如果用户输入无效，程序会继续要求输入，直到拿到有效的输入。
	"""
	try:
		n = int(input('请输入行数：'))
		if n <=0:
			print('行数必须大于 0,请重新输入')
			continue        # 回到while开头
		break               # 拿到合法n，退出while循环
		"""
		检查输入的整数 n 是否小于等于 0。
		如果 n 小于等于 0，程序会打印出提示信息“行数必须大于 0,请重新输入”，并使用 continue 语句跳转到 while 循环的开头，要求用户再次输入。
		如果 n 大于 0，则表示输入合法，这时使用 break 语句退出 while 循环。
		"""
	except ValueError:      # 用户打了字母、符号、小数
		print('输入无效，请输入一个整数！')

# 打印三角形
for i in range(1,n+1):
	print('*'*i)